<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        .container {
            background-color: red;
            margin: auto;
        }
        @media screen and (max-width: 500px) {
            .container {
                width: 300px;
            }
        }
        @media screen and (min-width: 500px) and (max-width: 600px) {
            .container {
                width: 400px;
            }
        }
        @media screen and (min-width: 600px) and (max-width: 700px) {
            .container {
                width: 500px;
            }
        }
        @media screen and (min-width: 700px) {
            .container {
                width: 600px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Container</h1>
    </div>
</body>
</html>
