<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Responsive Container</title>
    <style>
.container {
    background-color: beige;
    margin: auto;
}
@media screen and (min-width: 700px) {
    .container { width: 650px;  }
}
@media screen and (min-width: 600px) and (max-width: 700px) {
    .container { width: 550px; }
}
@media screen and (min-width: 500px) and (max-width: 600px) {
    .container { width: 450px; }
}
@media screen and (min-width: 400px) and (max-width: 500px) {
    .container { width: 350px; }
}
@media screen and (max-width: 400px) {
    .container { width: 300px; }
}
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
    </div>
</body>
</html>
